
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
textarea,
button,
img {
  padding: 0;
  margin: 0;
}
html {
  _background: url(about:blank);
}
body {
  background: #fff;
  font-family: "微软雅黑", "宋体";
}
body,
th,
td,
input,
select,
textarea,
button {
  font-size: 14px;
  line-height: 1;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

fieldset,
img,
abbr,
acronym {
  border: 0 none;
}
img {
  vertical-align: top;
}
abbr,
acronym {
  font-variant: normal;
}
legend {
  color: #000;
}
blockquote,
q {
  quotes: none;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-weight: normal;
  font-style: normal;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

caption {
  display: none;
}
caption,
th {
  text-align: left;
}

dl,
ul,
ol,
menu,
li {
  list-style: none;
}

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}
input,
select,
textarea,
button {
  vertical-align: middle;
  outline: none;
}
textarea {
  resize: none;
}

input[type="submit"] {
  cursor: pointer;
}
button {
  border: 0 none;
  background-color: transparent;
  cursor: pointer;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}